@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
  padding: 50px 0;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    justify-items: center;
  }

  &__items--cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

@media (max-width: 575.98px) {
  body {
    padding: 0;
  }
  .wrapper {
    width: 100vw;
    border-radius: 0px;
  }
  .content {
    padding: 20px 0px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 50px;
      &--cart {
        flex-direction: column;
        align-items: center;
      }
    }
    &__title {
      font-size: 24px;
    }
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .cart {
    .content__title {
      font-size: 24px;
    }
    &--empty {
      width: 300px;
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
      i {
        font-size: 24px;
      }
    }
    &__item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 220px;
      border: 1px solid $gray-line;
      padding: 10px;
      &-img {
        margin: 0px 0px 10px 0px;
        justify-content: center;
        img {
          width: 150px;
          height: 150px;
        }
      }
  
      &-info {
        width: 100%;
        padding: 0px 5px;
        margin: 0px 0px 10px 0px;
        text-align: center;
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
  
      &-count {
        justify-content: center;
        align-self: center;
        b {
          font-size: 20px;
          display: block;
          margin: 0px 5px;
        }
      }
  
      &-price {
        min-width: 100px;
        margin: 10px 5px;
        text-align: center;
        b {
          font-size: 20px;
        }
      }
      &-remove {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__bottom {
      margin: 50px 0;
      &-details {
        display: flex;
        flex-direction: column;
      }   
      &-buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .go-back-btn {
          width: 100%;
          margin-bottom: 20px;
        }
        .pay-btn {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .content {
    padding: 20px 0px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 50px;
    }
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .cart {
    &--empty {
      width: 480px;
    }
    &__item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 220px;
      border: 1px solid $gray-line;
      padding: 10px;
      &-img {
        margin: 0px 0px 10px 0px;
        justify-content: center;
        img {
          width: 70px;
          height: 70px;
        }
      }
  
      &-info {
        width: 100%;
        padding: 0px 5px;
        margin: 0px 0px 10px 0px;
        text-align: center;
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
  
      &-count {
        justify-content: center;
        align-self: center;
        b {
          font-size: 20px;
          display: block;
          margin: 0px 5px;
        }
      }
  
      &-price {
        min-width: 100px;
        margin: 10px 5px;
        text-align: center;
        b {
          font-size: 20px;
        }
      }
      &-remove {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .content {
    padding: 20px;
    &__items {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
    }
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .cart {
    &__item {
      justify-content: space-between;
      align-items: center;
      &-img {
        margin-right: 15px;
        img {
          width: 70px;
          height: 70px;
        }
      }
  
      &-info {
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
  
      &-count {
        justify-content: center;
        align-self: center;
        b {
          font-size: 20px;
          display: block;
          margin: 0px 5px;
        }
      }
  
      &-price {
        max-width: 100px;
        margin: 0px 5px;
        b {
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .content {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
    }
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

// @media (max-width: 575.98px) {

// }

// @media (min-width: 576px) and (max-width: 767.98px) {

// }

// @media (min-width: 768px) and (max-width: 991.98px) {

// }

// @media (min-width: 992px) and (max-width: 1199.98px) {

// }

// @media (min-width: 1200px) and (max-width: 1399.98px) {

// }

// @media (min-width: 1400px) {

// }
